DATABASE_URL=postgres://postgres:postgres@localhost/postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
RUSTFLAGS=-C link-arg=-fuse-ld=lld
RUST_LOG=debug
